.movies-card {
  overflow: hidden;
}

.movies-card__img {
  display: block;
  width: 100%;
  aspect-ratio: 52/29;
  object-fit: cover;
  object-position: center;
}

.movies-card__desc {
  display: grid;
  grid-template-columns: 1fr 30px;
  row-gap: 10px;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
}

.movies-card__title {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  overflow: hidden;
  white-space: nowrap;
}

.movies-card__duration {
  border-top: 1px solid #424242;
  color: #8b8b8b;
  font-size: 11px;
  font-weight: 400;
  line-height: normal;
  padding: 6px 0 0;
  margin: 25px 0 0;
}

.movies-card__save-btn {
  width: 31px;
  height: 35px;
  border-radius: 50%;
  background-image: url("../../assets/images/save-icon.svg");
  border: none;
  padding: 0;
  background-color: transparent;
  transition: background 0.3s, opacity 0.3s;
  background-size: 23px;
  background-repeat: no-repeat;
  background-position: 7px 11px;
}

.movies-card__delete-btn {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  margin: 11px 0 0 7px;
  background-color: transparent;
  padding: 0;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: 8px 8px;
  cursor: pointer;
}

.movies-card__delete-btn:hover {
  background-image: url("../../assets/images/delete-icon.svg");
  transition: background 0.3s, opacity 0.3s;
  background-color: #313131;
}

.movies-card__save-btn_active {
  background-image: url("../../assets/images/saveRed-icon.svg");
}

@media (max-width: 414px) {
  .movies-card__title {
    font-size: 12px;
  }
}
