.movies-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 69px;
  border-top: 1px solid #424242;
}

.movies-cards__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 37px;
  padding: 0;
  margin-top: 80px;
}

.movies-cards__list_type_saved {
  margin-bottom: 239px;
}

.movies-card__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 364/203;
}

@media (max-width: 768px) {
  .movies-cards {
    margin-top: 109px;
  }
  .movies-cards__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
  .movies-cards__list_type_saved {
    margin-bottom: 149px;
  }
}

@media (max-width: 564px) {
  .movies-cards__list {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 34px;
    margin-top: 50px;
    border-top: 1px solid;
    grid-auto-rows: auto;
  }
}
