@import url("./assets/vendor/normalize.css");
@import url("./assets/fonts/inter.css");

.page {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #202020;
  color: #fff;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.link-hover {
  transition: opacity 0.3s;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  cursor: pointer;
}

@media screen and (hover: hover) {
  .link-hover:hover {
    opacity: 0.7;
  }
}

.button-hover {
  transition: opacity 0.3s;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  cursor: pointer;
}

.button-hover:disabled {
  cursor: not-allowed;
}

@media screen and (hover: hover) {
  .button-hover:hover {
    opacity: 0.8;
  }

  .button-hover:disabled:hover {
    opacity: 1;
  }
}
