.header_type_landing {
  background-color: #073042;
}

.header__container {
  width: 89%;
  padding: 18px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 45px;
  transition: padding 0.5s;
}

.header__link {
  -webkit-tap-highlight-color: transparent;
  display: block;
}

.header__logo {
  display: block;
  width: 38px;
  aspect-ratio: 1/1;
  object-fit: contain;
  object-position: center;
}

@media screen and (max-width: 769px) {
  .header__container {
    width: 92%;
  }
}
