.about-project {
  background-color: #202020;
  margin: 0 auto;
  max-width: 89%;
  padding: 110px 0 103px;
}

.about-project__title {
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  margin: 0;
  padding: 112px 0 22px;
}

.about-project__cards-container {
  display: flex;
  flex-direction: row;
  column-gap: 52px;
}

.about-project__card {
  margin-top: 70px;
}

.about-project__card-title {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about-project__card-text {
  margin: 25px 0 0 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.about-project__roadmap-scale {
  display: flex;
  flex-direction: row;
  margin-top: 112px;
}

.about-project__roadmap-tech {
  display: flex;
  flex-direction: row;
  margin-top: 7px;
}

.about-project__info {
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding: 9px 0;
}

.about-project__info_type_one-week {
  color: #000;
  background-color: #3ddc84;
  width: 20%;
}

.about-project__info_type_four-week {
  background-color: #303030;
  width: 80%;
}

.about-project__fullstack {
  color: #8b8b8b;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding: 7px 0;
  margin: 0;
}

.about-project__fullstack_type_back {
  width: 20%;
}

.about-project__fullstack_type_front {
  width: 80%;
}

@media (max-width: 768px) {
  .about-project {
    padding: 89px 0 84px;
    max-width: 87%;
  }
  .about-project__cards-container {
    column-gap: 40px;
  }
  .about-project__card-text {
    margin-top: 21px;
    font-size: 12px;
    line-height: 18px;
  }
  .about-project__roadmap-scale {
    margin-top: 94px;
  }
  .about-project__info_type_one-week {
    width: 21.2%;
  }
  .about-project__info_type_four-week {
    width: 78.8%;
  }
  .about-project__fullstack_type_back {
    width: 21.2%;
  }
  .about-project__fullstack_type_front {
    width: 78.8%;
  }
}

@media (max-width: 414px) {
  .about-project {
    padding-top: 71px;
    max-width: 89%;
  }
  .about-project__cards-container {
    flex-direction: column;
    row-gap: 57px;
    margin-top: 58px;
  }
  .about-project__card {
    margin-top: 0;
  }
  .about-project__card-title {
    font-size: 18px;
    letter-spacing: -0.72px;
  }
  .about-project__card-text {
    font-size: 11px;
    line-height: 16px;
    margin-top: 17px;
  }
  .about-project__roadmap-scale {
    margin-top: 59px;
  }
  .about-project__info {
    font-size: 11px;
    padding: 10px 0;
  }
  .about-project__info_type_one-week {
    width: 35.1%;
  }
  .about-project__info_type_four-week {
    width: 64.9%;
  }
  .about-project__fullstack {
    font-size: 11px;
    padding-top: 3px;
  }
  .about-project__fullstack_type_back {
    width: 35.1%;
  }
  .about-project__fullstack_type_front {
    width: 64.9%;
  }
}
