.auth-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
}

.auth-links__link {
  text-decoration: none;
  color: #fff;
  text-align: right;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0 0 0 16px;
  cursor: pointer;
}

.auth-links__link_type_login {
  background-color: #3ddc84;
  border-radius: 3px;
  color: #000;
  padding: 8px 20px;
}

@media (max-width: 414px) {
  .auth-links {
    gap: 0;
  }
  .auth-links__link_type_login {
    padding: 5px 13px;
    font-size: 10px;
  }
  .auth-links__link_type_register {
    font-size: 10px;
  }
}
