.profile {
  padding: 74px 30px 70px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 74px);
  box-sizing: border-box;
  transition: padding 0.5s;
  width: 100%;
}

.profile__container {
  max-width: 410px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__title {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: #fff;
}

.profile__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 106px;
  align-items: center;
}

.profile__field {
  padding-top: 17px;
  padding-bottom: 1px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  justify-content: space-between;
  row-gap: 1px;
  grid-template-areas:
    "label input"
    "error error";
}

.profile__field:first-of-type {
  border-bottom: 1px solid #424242;
}

.profile__label {
  grid-area: label;
  font-size: 11px;
  line-height: 14px;
  font-weight: 500;
  color: #fff;
}

.profile__input {
  grid-area: input;
  background-color: transparent;
  font-size: 11px;
  line-height: 14px;
  font-weight: 500;
  color: #fff;
  padding: 0;
  text-align: end;
  transition: outline 0.3s;
  border: 1px solid transparent;
}

.profile__input_active {
  background-color: white;
  color: black;
  border-radius: 3px;
  text-align: center;
}

.profile__input_active:focus {
  border: 1px solid #3456f3;
}

.profile__input_active-error {
  border: 1px solid rgba(344, 78, 93, 0.4);
}

.profile__input:focus {
  outline: none;
}

.profile__error {
  grid-area: error;
  min-height: 12px;
  font-size: 10px;
  line-height: 12px;
  font-weight: 400;
  color: #ee3465;
  text-align: end;
}

.profile__request-error {
  color: #ee3465;
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  margin: 173px 0 0;
  min-height: 12px;
  transition: margin 0.3s;
}

.profile__request-error_type_success {
  color: #3ddc84;
}

.profile__edit-btn {
  padding: 0;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  width: max-content;
  margin-top: 204px;
  transition: background-color 0.3s, padding 0.3s, opacity 0.3s;
}

.profile__submit-btn {
  border: none;
  color: #fff;
  font-weight: 400;
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  background-color: #3456f3;
  padding: 13px 15px 15px;
  border-radius: 3px;
  margin-top: 206px;
}

.profile__submit-btn:disabled {
  background-color: #f8f8f8;
  color: #c2c2c2;
}

.profile__logout {
  padding: 0;
  color: #ee3465;
  background-color: transparent;
  border: none;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  width: max-content;
  margin-top: 16px;
  text-decoration: none;
}

@media screen and (max-width: 769px) {
  .profile {
    padding: 236px 30px 70px;
  }

  .profile__form {
    margin-top: 79px;
  }

  .profile__request-error {
    margin: 163px 0 0;
  }

  .profile__edit-btn {
    margin-top: 194px;
  }
}

@media screen and (max-width: 670px) {
  .profile {
    padding: 70px 30px 40px;
  }

  .profile__field {
    grid-template-columns: repeat(2, 120px);
  }

  .profile__form {
    margin-top: 63px;
    height: 100%;
  }

  .profile__request-error {
    margin-top: auto;
  }

  .profile__edit-btn {
    font-size: 12px;
    line-height: 15px;
    margin-top: auto;
  }

  .profile__logout {
    font-size: 12px;
    line-height: 15px;
  }
}
