.search-form {
  margin-top: 70px;
}

.search-form__string {
  display: flex;
  align-items: center;
  height: 72px;
  background-color: #2f2f2f;
  border-radius: 9px;
}

.search-form__icon {
  margin-left: 19px;
  margin-right: 8px;
}

.search-form__input {
  background-color: transparent;
  border: none;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  outline: none;
  color: #fff;
  margin: 0;
  width: 66.7%;
}

.search-form__input:focus {
  outline: none;
  border-bottom: 1px solid rgba(61, 220, 132, 0.4);
}

.search-form__line {
  border-left: 1px solid #424242;
  height: 40px;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .search-form {
    margin-top: 80px;
  }
  .search-form__input {
    width: 50.3%;
  }
  .search-form__line {
    margin-left: 20px;
  }
}

@media (max-width: 564px) {
  .search-form__string {
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
  }
  .search-form__icon {
    display: none;
  }
  .search-form__input {
    color: #8b8b8b;
    font-size: 14px;
    line-height: 20px;
    margin-left: 14px;
    width: 65%;
  }
  .search-form__line {
    display: none;
  }
}
