.portfolio {
  padding-top: 80px;
}

.portfolio__title {
  color: #a0a0a0;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.portfolio__projects-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 49px;
}

.portfolio__project {
  list-style: none;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #424242;
  height: 69px;
}

.portfolio__project:last-child {
  border-bottom: none;
}

.portfolio__link {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: -1.2px;
  text-decoration: none;
}

.portfolio__arrow {
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 200% */
  letter-spacing: -1.2px;
}

@media (max-width: 768px) {
  .portfolio {
    padding: 70px 0 0;
  }
  .portfolio__link {
    font-size: 28px;
  }
}

@media (max-width: 500px) {
  .portfolio {
    padding: 52px 0 10px;
  }
  .portfolio__title {
    font-size: 14px;
  }
  .portfolio__link {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
  .portfolio__project {
    margin-top: -1px;
  }
  .portfolio__projects-list {
    margin-top: 41px;
  }
  .portfolio__arrow {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
}
