.techs {
  padding-top: 100px;
  max-width: 89%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 103px;
}

.techs__title {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 90px 0 0;
}

.techs__text {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  max-width: 460px;
  margin: 25px auto 0;
}

.techs__list {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 100px 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
}

@media (max-width: 768px) {
  .techs {
    padding-bottom: 88px;
    padding-top: 91px;
    max-width: 87%;
  }
  .techs__title {
    margin-top: 79px;
  }
  .techs__text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    margin-top: 21px;
  }
  .techs__list {
    margin-top: 84px;
    grid-template-columns: repeat(auto-fit, 86px);
    gap: 8px;
  }
}

@media (max-width: 450px) {
  .techs {
    max-width: 89%;
    padding-top: 51px;
  }
  .techs__title {
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
    margin-top: 59px;
  }
  .techs__text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    margin-top: 24px;
  }
  .techs__list {
    margin-top: 50px;
    grid-template-columns: repeat(2, 86px);
    row-gap: 10px;
  }
  .techs__list-item {
    padding-top: 23px;
    font-size: 12px;
    line-height: normal;
    letter-spacing: -0.48px;
  }
}
