.not-found {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 246px;
}

.not-found__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.not-found__title {
  color: #fff;
  text-align: center;
  font-size: 140px;
  font-weight: 400;
  line-height: 169px;
  margin: 0;
}

.not-found__subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin: 0;
}

.not-found__btn {
  border: none;
  padding: 0;
  background-color: transparent;
  color: #4285f4;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin-top: 184px;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .not-found {
    margin-top: 408px;
    margin-bottom: 222px;
  }
}

@media screen and (max-width: 414px) {
  .not-found {
    margin-top: 329px;
    margin-bottom: 30px;
  }
  .not-found__info {
    gap: 10px;
  }
  .not-found__title {
    font-size: 80px;
    line-height: 97px;
  }
  .not-found__subtitle {
    font-size: 12px;
    line-height: 15px;
  }
  .not-found__btn {
    font-size: 12px;
    line-height: 15px;
    margin-top: 284px;
  }
}
